h1{
    color:  #F2A413;
    min-height: 20px;
    
    margin: 40px auto;
    display: flex;
    align-items: center	;
    flex-direction: column;
}
ul{list-style-type: none;}


.dadosamigos{
    
    color:  #F2A413;
    min-height: 20px;
    
    margin: 40px auto;
    display: flex;
    align-items: center	;
    flex-direction: column;

}
.dadosadotar {
    display: inline-block;
    
    padding: 1rem 1rem;
    vertical-align: middle;
  }


#botaoadotar{
    margin: 5px;
    margin-left: 1.5%;
    
    border-radius: 4px;
}

