.allstgs{
    text-align: center;
    font-family: sans-serif;
    line-height: 30px;
}


.partnersText {
    text-align: center;
    font-family: sans-serif;
    line-height: 30px;
}



h1{
    font-weight: 100px;
    float: none;
    text-align: center;
    display: table; 
    margin: 100px auto 50px auto; 
    padding:5px;font-size:20px;background-color:#F2A413;
    border-radius: 7px;

    
}
h3{
    font-weight: 100px;
    float: none;
    text-align: center;
    display: table; 
    margin: 100px auto 50px auto; 
    padding:5px;font-size:20px;background-color:#F2A413;
    border-radius: 7px;

    
}

.numbOf{
    padding: 250px 0px 0px 450px;
    line-height: 5;
}

#numOf1{
    font-weight: 100px;
    float: none;
    text-align: left;
    display: inline; 
    padding:5px;
    font-size:20px;
    background-color:#F2A413;
    border-radius: 7px;

}

#numOf2{
    font-weight: 100px;
    float: none;
    text-align: left;
    display:inline;
    padding:5px;
    font-size:20px;
    background-color:#F2A413;
    border-radius: 7px;

}



