article{
    text-align: center;
    font-family: sans-serif;
    line-height: 30px;
}


#mainp{
    font-weight: 100px;
    float: none;
    text-align: center;
    display: table; 
    margin: 100px auto 50px auto; 
    padding:5px;font-size:20px;background-color:#F2A413;
    border-radius: 7px;
}

form label{
    font-weight: 100px;
    float: none;
    text-align: center;
    
    margin: 100px auto 50px auto; 
    padding:5px;font-size:20px;background-color:#F2A413;
    border-radius: 7px;
}

form input {
    margin-left: 17px;
}