* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    
    color: black;

}


section{
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center	;

}

.title{
    font-size: 3rem;
    margin: 2rem;
}

.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #F2A413;
    cursor: pointer;
}


.pergunta1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pergunta1 h3{
    font-size: 1.8rem;
}

.resposta1{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.resposta1 p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .resposta1 {
    max-height: 300px;
}


.faq.active svg {
    transform: rotate(180deg);
}