body {
    margin: 0;
    --tw-bg-opacity: 1;
    background: rgb(243 244 246/var(--tw-bg-opacity));
    font-family: sans-serif;
    font-weight: 400;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    padding: 7px;
}

.logo{
    float: left;
    height: 50px;
    width: 150px;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

nav{ 
    float: right;
}

nav ul {
    margin: 10;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 13px;
    position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    color: #000;

}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    
    background-color: #F2A413;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

header{
    position: sticky;
    top: 0;
}