<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='adotar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='footer.css') }}">
    <script src="{{ url_for('static', filename='jsHeader.js') }}""></script>

    <script src="{{ url_for('static', filename='jsHeader.js') }}"></script>

    <title>Adotar Animais</title>
</head>
<body>
    <header>
    
        <div class="container">
            <a href="/"><img src="{{url_for('static', filename='AmipetsText.png')}}" class="logo"/></a>
            
    
            <nav>
                <ul>
                    <li><a href="/adotar">Adotar Animais</a></li>
                    <li><a href="/doaranimais">Doar Animais</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <h1>AMIGOS PROCURANDO UM LAR:</h1>
        {% for i in resultado %}
        <div class="dadosamigos">
            <ul>
                <li> Nome: {{i[1]}}</li>
                <li>Idade: {{i[2]}}</li>
                <li>Especie: {{i[3]}}</li>
                <li>Raça: {{i[5]}}</li>
                <li>Contato: <a href="tel:{{i[4]}}">{{i[4]}}</a></li>
                                
            </ul>
            <form action="/done" method="POST" id="botaoadotar">
                
                <input type="text" value="{{i[0]}}" style="display:none;" name="idhidden" id="idhidden">
                <input type="submit" value="Adotar" id="botaoadotar">
            </form>
            
            
        </div>
        {% endfor %}
    </section>


    <footer><p>Achou um animal na rua e precisa da resgate?<br>Entre em contato <a href="tel:+5511961554814">aqui</a>, ou usando o nosso site, clicando <a href="/doaranimais">aqui</a></p>
        <p class="copyright">Amipets © 2022</p></footer>
</body>


</html>