<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='doar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='footer.css') }}">


    <script src="{{ url_for('static', filename='jsHeader.js') }}""></script>


    <title>Doar Animais</title>
</head>
<body>
    <header>
    
        <div class="container">
            <a href="/"><img src="{{url_for('static', filename='AmipetsText.png')}}" class="logo"/></a>
            
    
            <nav>
                <ul>
                    <li><a href="/adotar">Adotar Animais</a></li>
                    <li><a href="/doaranimais">Doar Animais</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <article>
        <p id="mainp">Cuidar de um amigo nem sempre é fácil, então essa aba é para você que não pode mais cuidar de seu amigo, e procura novos donos para eles.</p>
        <form action="/add" method="POST" enctype = "multipart/form-data">

            <label for="nomeAnimal">Nome do seu amigo: </label>
            <input type="text" name="nomeAnimal" id="nomeAnimal" placeholder="Nome do seu amigo" required="required"><br><br>

            <label for="idadeAnimal">Idade do seu amigo: </label>
            <input type="text" name="idadeAnimal" id="idadeAnimal" placeholder="Idade do seu amigo" required="required"><br><br>


            <label for="">Qual a espécie do seu amigo? : </label>
            
            <input type="radio" name="tipoAnimal" id="caoEscolhido" value="Cão" required="required">
            <label for="caoEscolhido">Cão</label>
            
            <input type="radio" name="tipoAnimal" id="gatoEscolhido" value="Gato" required="required">
            <label for="gatoEscolhido">Gato</label><br><br>


            <label for="racaamigo">Insira a raça de seu amigo: </label>
            <input type="text" name="racaamigo" id="racaamigo" placeholder="Raça" required="required"><br><br>


            <label for="telefonedono">Insira seu telefone</label>
            <input type="text" name="telefonedono" id="telefonedono" placeholder="telefone (país e ddd)"><br><br>

            <input type="submit">
        </form>



    </article>



<footer><p>Achou um animal na rua e precisa da resgate?<br>Entre em contato <a href="tel:+5511961554814">aqui</a>, ou usando o nosso site, clicando <a href="/doaranimais">aqui</a></p>
    <p class="copyright">Amipets © 2022</p></footer>

</body>
</html>
