<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='FAQs.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='footer.css') }}">


    <script src="{{ url_for('static', filename='jsHeader.js') }}""></script>



    <title>FAQs</title>
</head>
<body>
    <header>
    
        <div class="container">
            <a href="/"><img src="{{url_for('static', filename='AmipetsText.png')}}" class="logo"/></a>
            
    
            <nav>
                <ul>
                    <li><a href="/adotar">Adotar Animais</a></li>
                    <li><a href="/doaranimais">Doar Animais</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <h2 class="title">FAQs</h2>

        <div class="faq">
            <div class="pergunta1">
                <h3>Porque adotar um amigo?</h3>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round">
                </svg>

            </div>
            <div class="resposta1">
                <p>Além de ajudar a diminuir a população de cães e gatos nas ruas, você ainda ganha um amigo fiel para toda hora. Ter em casa um cachorro ou um gato pode ser muito benéfico para sua vida porque além de ótimas companhias, o convívio com esses animais cria vínculos de afeto e confiança.</p>
            </div>
        </div>


        <div class="faq">
            <div class="pergunta1">
                <h3>Quem pode realizar uma adoção?</h3>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round">
                </svg>

            </div>
            <div class="resposta1">
                <p>Qualquer pessoa, plenamente capaz, maior de 18 anos, mediante assinatura do contrato de adoção.</p>
            </div>
        </div>

        <div class="faq">
            <div class="pergunta1">
                <h3>Tem alguma taxa para a adoção?</h3>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round">
                </svg>

            </div>
            <div class="resposta1">
                <p>Não, qualquer pessoa que realize a adoção não será cobrado de nada. Porém caso sinta-se avontade, doações são sempre úteis e bem-vindas :)</p>
            </div>
        </div>

        <div class="faq">
            <div class="pergunta1">
                <h3>Quais os documentos necessários para adoção?</h3>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round">
                </svg>

            </div>
            <div class="resposta1">
                <p>RG, CPF e comprovante de endereço recente. É necessário apresentar RG original também no dia da retirada do pet.</p>
            </div>
        </div>

        <div class="faq">
            <div class="pergunta1">
                <h3>Os animais são vacinados?</h3>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round">
                </svg>

            </div>
            <div class="resposta1">
                <p>Sim, todos do animais estão com as vacinas em dia, eles são vacinados de acordo com sua idade e condições.</p>
            </div>
        </div>


        <div class="faq">
            <div class="pergunta1">
                <h3>Adotei um pet e ele não se adaptou, é possível a devolução?</h3>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round">
                </svg>

            </div>
            <div class="resposta1">
                <p>Sim, mas antes de adotar um pet é importante ter a ciência que são animais que podem exigir um período de adaptação junto ao adotante, uma vez que, geralmente, são animais com históricos de abandono, maus tratos, e por esses motivos, podem demorar um pouco mais para se adaptarem com outras pessoas, pets e/ou novos ambientes. Seja paciente, esses pets precisam de carinho e amor. Em casos de devoluções/não adaptação, o contato deve ser realizado diretamente com a ONG/protetor.</p>
            </div>
        </div>

    </section>
    <script src="{{ url_for('static', filename='scriptFAQs.js') }}"></script>


<footer>
    <p>Achou um animal na rua e precisa da resgate?<br>Entre em contato <a href="tel:+5511961554814">aqui</a>, ou usando o nosso site, clicando <a href="/doaranimais">aqui</a></p>
    <p class="copyright">Amipets © 2022</p>
</footer>
</body>
</html>