<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='article-index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='slider.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='footer.css') }}">


    <script src="{{ url_for('static', filename='jsHeader.js') }}""></script>
    <script src="{{ url_for('static', filename='script.js') }}""></script>
    <script src="{{ url_for('static', filename='slider.js') }}""></script>

    <title>Adoção</title>
</head>
<body>

<header>
    
    <div class="container">
        <a href="/"><img src="{{ url_for('static', filename='AmipetsText.png') }}" class="logo"/></a>
        

        <nav>
            <ul>
                <li><a href="/adotar">Adotar Animais</a></li>
                <li><a href="/doaranimais">Doar Animais</a></li>
                <li><a href="/faq">FAQ</a></li>
            </ul>
        </nav>
    </div>
</header>
<article>
    <div class="SecondBackground"></div> 
        <div class="allstgs">
            <div class="apresentacao">
                <h1>Quem é a Amipet?</h1>
                <p>Amipet é uma ONG especializada no resgate de animais de rua, ou de donos que não podem ficar mais com seus companheiros. <br> Criada no ínicio dos anos 2000, Amipet foi a implementeação de um website e App para facilitar o resgate de bichinhos. <br> Onde por meio do acesso a internet, conseguimos ter uma visibilidade maior, assim, proporcionando mais doações, mais adoções e mais acolhimentos.</p>
            </div>
        </div>
    
        <div class="partnersText">
            <h3>NOSSOS APOIADORES</h3>
            <P>A amipet trabalha arduosamente junto a seus parceiros privados, públicos e outras ONGs, para que possamos continuar a realizar essa trabalho de resgaste com animais! <br>Nossos parcerios contribuem tanto com dinheiro, propagandas e voluntarios, que nos ajudam e incentivam a desenvolver o projeto! </P>
        </div>
    </div>
</article>








<footer>
    <p>Achou um animal na rua e precisa da resgate?<br>Entre em contato <a href="tel:+5511961554814">aqui</a>, ou usando o nosso site, clicando <a href="/doaranimais">aqui</a></p>
    <p class="copyright">Amipets © 2022</p>
</footer>

</body>
</html>